name: Delete .meta files

on:
  push:
    branches:
      - main  # メインブランチにプッシュされたときに実行

jobs:
  delete_meta_files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Delete .meta files
      run: |
        find . -name "*.meta" -type f -exec rm {} \;
        
    - name: Commit changes
      run: |
        git config --global user.name "Your Name"
        git config --global user.email "your-email@example.com"
        git add -A
        git commit -m "Delete .meta files"
        git push origin main
